@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-regular {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@media screen and (min-width: 0px) and (max-width: 992px) {
  #site-name,
  .navbar {
    display: none;
    margin: 0;
    padding: 0;
  }
  #menu-icon {
    display: block;
  }
  /* ......our story...... */

  .story-card-container {
    align-items: stretch;
  }
  .story-date {
    position: absolute;
    bottom: 35%;
    padding: 0.4rem;
    width: 70%;
    text-align: center;
    background-color: rgba(93, 88, 240, 1);
    color: white;
    border-style: none;
    border-radius: 2rem;
    font-size: 0.5rem;
    font-weight: 500;
    margin-left: 1.5rem;
  }
  .story-title {
    font-weight: bold;
    font-size: 0.7rem;
    line-height: 1rem;
    margin: 1rem 0;
    margin-left: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 576px) {
  .contact-btn {
    display: none;
    margin: 0;
    padding: 0;
  }
  #header-container .header,
  #main-container .main,
  #our-story-container .our-story {
    max-width: 93vw;
    padding: 1rem 0;
    margin: 0 auto;
  }
  .section-title {
    font-size: 1.8rem;
  }
  /* ........banner related style for mobile... */
  .banner-box {
    flex-direction: column-reverse;
  }
  .banner-title {
    font-size: 2.4rem;
  }
  .banner-text {
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .banner-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  /*...........mobile-friendly curriculum styles........ */
  .curriculum-card-container {
    flex-direction: column;
    flex: 1;
    margin-bottom: 2rem;
  }
  .arrow-btn-container {
    display: none;
  }
  /* story related styles for medium devices */
  .story-card-container .s6,
  .story-card-container .s7 {
    display: block;
  }
  .story-card-container .s1 {
    display: none;
    padding: 0;
    margin: 0;
  }
  .story-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  /* ......footer related mobile design.... */
  .footer {
    flex-direction: column;
  }
  .about-footer,
  .contact-footer {
    box-sizing: border-box;
    padding: 0;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  #header-container .header,
  #main-container .main,
  #our-story-container .our-story {
    max-width: 87vw;
    padding: 1rem 0;
    margin: 0 auto;
  }
  .banner-box {
    flex: 1;
  }
  .banner-title {
    font-size: 2.6rem;
  }
  .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .banner-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .banner-text {
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  /* story related styles for medium devices */
  .story-card-container .s6,
  .story-card-container .s7 {
    display: block;
  }
  .story-card-container .s1 {
    display: none;
    padding: 0;
    margin: 0;
  }
  .story-card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
